*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#4274fcfd;
    --second-color:#424141c2;
}
body{
    font-size: 16px;
}
.container{
    padding: 0 30px;
}
@media (min-width:768px){
    .container{
        width:767px;
    }
}
@media (min-width:992px){
    .container{
        width:980px;
    }
}
@media (min-width:1200px){
    .container{
        width:1120px;
    }
}
/* main component*/
header{
    opacity: .8;
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../images/home.jpg);
    min-height: 100vh;
}
header .logo{
    width: 40px;
    height: 40px;
}
header nav{
    border-bottom: 2px var(--main-color) solid;
    background-color: #323233fd;
    opacity: .5;
    font-size: 1rem;
    background-attachment: fixed;
    z-index: 2;
}
header nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul{
    list-style: none;
    display: flex;
}
header nav ul li{
    margin-left: 10px;
}
header nav ul a{
    text-decoration: none;
    color: #929191;
    transition: .3s;
}
header nav ul a:hover, header nav ul a.active{
    color: white;
}
header .row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 10%;
}
header .row .text{
    color: #d4d3d3;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 100%;
}
header .row span{
    color: #fff;
    font-weight: bolder;
}
header .row h1{
    margin-bottom: 20px;
}
header .row .text-box{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
header .text-box i{
    background-color: #fff;
    width: 20px;
    height: 20px;
    color: var(--main-color);
    padding: 3px;
    margin-right: 10px;
}
header.text-box p{
    font-size: 1rem;
}
header .card{
    background-color: var(--main-color);
    text-align: center;
    color: #d4d3d3;
    margin-bottom: 20px;
}
header .card form{
    width: 100%;
    padding: 10px 20px;
    margin-top:20px;
}
header .card h3{
    margin-top:20px;
}
header .card p{
    margin-top:5px;
}
header .card input{
    width: 100%;
    margin-bottom: 10px;
    height:30px;
    padding-left:10px;
    outline: none;
}
header .card button{
    width: 100%;
    padding: 5px;
    border: 1px solid #6d6d6d;
    background-color: var(--main-color);
    color: white;
}
header .card button:hover{
    color: var(--main-color);
    background-color: #d4d3d3;
}

.heading{
    color: #d4d3d3;
    text-align: center;
    padding: 20px 0;
}
.explore{
    background-color: var(--second-color);
}
.heading h2{
    margin-bottom: 7px;
}
.heading p{
    margin-bottom: 10px;
}
.heading button{
    background-color: var(--second-color);
    border: 1px solid #696868;
    padding: 5px 7px;
    border-radius: 7px;
    color: #d4d3d3;
}
.heading button:hover{
    background-color: var(--main-color);
}
.explore-info{
    background-color: #eee;
    padding: 30px 0;
}
.explore-info .box i{
    background-color: #292828;
    color: #eee;
}
.grid .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid img{
    width: 100%;
    height: 80%;
    border-radius: 50%;
    margin-top: 25px;
}
.explore-info .box{
    margin-left: 20px;
    color: #292828;
    margin-top: 10%;
}
.grid .box h3{
    margin-bottom: 10px;
}
.grid .box .info{
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-weight: lighter;
}
.grid .box i{
    width: 40px;
    height: 20px;
    padding: 3px;
    margin-right: 20px;
}
.create{
    background-color: var(--main-color);
    color: #eee;
}
.create button{
    background-color: var(--main-color);
}
.create button:hover{
    background-color: var(--second-color);
    color: var(--main-color);
}
.create-info{
    background-color: var(--second-color);
    color: #eee;
    padding: 30px 0;
}
.create-info img{
    margin-left: 20px;
}
.create-info i{
    background-color: white;
    color: var(--main-color);
}
.create-info .box{
    margin-left: 20px;
    color: #eee;
    margin-top: 10%;
}
footer{
    text-align: center;
    padding: 20px auto;
    background-color: #929191;
}
footer h3{
    padding-top: 10px;
}
footer p{
    color: #eee;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer button{
    color: white;
    background-color: var(--main-color);
    border-radius: 5px;
    border: 1px solid var(--main-color);
    padding: 5px 10px;
    margin-bottom: 20px;
}
footer button:hover{
    background-color: white;
    color: var(--main-color);
}

@media (max-width:767px){
    header .row{
        display: flex;
        flex-direction: column;
    }
    .grid .row{
        display: flex;
        flex-direction: column;
    }
}